#LOGGING
logging.level.root=INFO
logging.level.org.springframework.boot.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.test.projet.tondeuse=DEBUG
logging.level.org.springframework.batch=INFO
##Job names
spring.batch.job.names=startTondeuse
spring.batch.job.enabled=false